<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Music Tracks\" />
    <Folder Include="Music Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Music Files\Canned Heat#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Cloud 9#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Cosmic Girl %28Remastered%29#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Little L#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Love Foolosophy#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Seven Days in Sunny June#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\Virtual Insanity#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Files\You Give Me Something#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\A Funk Odyssey#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\A Funk Odyssey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Automaton#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Automaton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Dicey Dungeons#Chipzel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Dynamite#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Dynamite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Emergency On Planet Earth#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Emergency On Planet Earth.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Revita OST#Christoph Jacob.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Synkronized#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Synkronized.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Travelling Without Moving#Jamiroquai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Images\Travelling Without Moving.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Fighting Chance#Dicey Dungeons#Chipzel.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Gazing Grove#Revita OST#Christoph Jakob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Ticking Tower Pop#Revita OST#Christoph Jakob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Tough Love#Revita OST#Christoph Jacob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Tough Trial#Revita OST#Christoph Jacob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\Gaming Watching Vibing\Veneficium Mentis#Revita OST#Christoph Jacob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Canned Heat#Synkronized#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Cloud 9#Automaton#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Cosmic Girl %28Remastered%29#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Little L#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Love Foolosophy#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Missing#Missing#Missing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Seven Days in Sunny June#Dynamite#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\Virtual Insanity#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\When You Gonna Learn#Emergency On Planet Earth#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\You Give Me Something#A Funk Odyssey#Jamiroquai — копия.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\What You like\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\ZEmpty1\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\ZEmpty2\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\ZEmpty3\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\ZEmpty4\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Canned Heat#Synkronized#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Cloud 9#Automaton#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Cosmic Girl %28Remastered%29#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Little L#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Love Foolosophy#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Missing#Missing#Missing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Seven Days in Sunny June#Dynamite#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\Virtual Insanity#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\When You Gonna Learn#Emergency On Planet Earth#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\You Give Me Something#A Funk Odyssey#Jamiroquai — копия.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Playlists\То, что Вам нравится\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Canned Heat#Synkronized#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Cloud 9#Automaton#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Cosmic Girl %28Remastered%29#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Little L#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Love Foolosophy#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Missing#Missing#Missing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Seven Days in Sunny June#Dynamite#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\Virtual Insanity#Travelling Without Moving#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\When You Gonna Learn#Emergency On Planet Earth#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\You Give Me Something#A Funk Odyssey#Jamiroquai.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music Tracks\ZZZ#ZZZ#ZZZ.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>