# Rosemary

./: Rosemary.sln
CardPlay/: ButtonElement.Designer.cs  ButtonElement.cs  Form1.Designer.cs  Form1.cs  MusicBar.Designer.cs  MusicBar.cs  MusicBar.resx  MusicPlaylist.Designer.cs  MusicPlaylist.cs  MusicPlaylist.resx  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  Rosemary.csproj  musicItem.Designer.cs  musicItem.cs  musicItem.resx
CardPlay/Properties/: Resources.Designer.cs
